# wizenet-Lite

wizenet2/app/: build.gradle  wizenet.apk
wizenet2/app/src/main/: AndroidManifest.xml
wizenet2/app/src/main/res/drawable/: btn_circle.xml  btn_circle2.xml  btn_circle3.xml  btn_circle4.xml  btn_login.xml  btn_logout.xml  gradient.xml  progess_drawable_blue.xml  rectangle.xml  rounded_border.xml
wizenet2/app/src/main/res/layout/: activity_call.xml  activity_customer_fragment1.xml  activity_customers.xml  activity_customers2.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_menu.xml  activity_scanner.xml  activity_scanner_new.xml  activity_settings.xml  activity_splash.xml  call_details.xml  call_item.xml  calls_fragment.xml  customer.xml  customer_fragment.xml  customer_fragment1.xml  fragment_customgrid.xml  fragment_orders.xml  fragment_tools.xml  fragmentmap.xml  grid_single.xml  item_call.xml  item_order.xml  link_fragment.xml  list_item.xml  login_report_fragment.xml  menu_fragment.xml  menu_fragment_oflline.xml  message_activity.xml  message_details_activity.xml  message_fragment.xml  panel_control.xml  panel_control_activity.xml  panel_control_fragment.xml  panel_control_fragment2.xml  search_auto_complete.xml  text_entry.xml
wizenet2/app/src/main/res/layout/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pre_main.xml  activity_save_location.xml  content_pre_main.xml  customer.xml  customer_fragment.xml  my_fragment.xml
wizenet2/app/src/main/res/menu/: menu_fragment.xml  menu_main.xml
wizenet2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
