apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.user.wizenet2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('C:/Users/WIZE02/Desktop/wizenet2/libs/ksoap2-android-test-assembly-2.5.7-jar-with-dependencies.jar')
    //compile files('C:/wizenet2/ksoap2-android-test-assembly-2.5.7-jar-with-dependencies/ksoap2-android-test-assembly-2.5.7-jar-with-dependencies.jar')
    //compile files('C:/wizenet2/libs/ksoap2-android-test-assembly-2.5.7-jar-with-dependencies.jar')
    //complie 'com.google.android.gms:play-services-vision:9.8.0'
    //compile 'com.google.maps:google-maps-services:0.1.15'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('C:/bkup2/wizenet2/libs/ksoap2-android-test-assembly-2.5.7-jar-with-dependencies.jar')
}
