<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auto_complete_layout">
    <TextView
        android:layout_marginTop="5pt"
        android:layout_marginBottom="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/name_search"/>
</LinearLayout>
